// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AF60C5E122338985009DF3D7 /* PlaySoundViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF60C5E022338985009DF3D7 /* PlaySoundViewController.swift */; };
		AFA3451822315A330015A0D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA3451722315A330015A0D1 /* AppDelegate.swift */; };
		AFA3451A22315A330015A0D1 /* RecordSoundViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA3451922315A330015A0D1 /* RecordSoundViewController.swift */; };
		AFA3451D22315A330015A0D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFA3451B22315A330015A0D1 /* Main.storyboard */; };
		AFA3451F22315A350015A0D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFA3451E22315A350015A0D1 /* Assets.xcassets */; };
		AFA3452222315A350015A0D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFA3452022315A350015A0D1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AF60C5E022338985009DF3D7 /* PlaySoundViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaySoundViewController.swift; sourceTree = "<group>"; };
		AFA3451422315A330015A0D1 /* PitchPerfect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PitchPerfect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AFA3451722315A330015A0D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AFA3451922315A330015A0D1 /* RecordSoundViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordSoundViewController.swift; sourceTree = "<group>"; };
		AFA3451C22315A330015A0D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AFA3451E22315A350015A0D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AFA3452122315A350015A0D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AFA3452322315A350015A0D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFA3451122315A330015A0D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AFA3450B22315A330015A0D1 = {
			isa = PBXGroup;
			children = (
				AFA3451622315A330015A0D1 /* PitchPerfect */,
				AFA3451522315A330015A0D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		AFA3451522315A330015A0D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				AFA3451422315A330015A0D1 /* PitchPerfect.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFA3451622315A330015A0D1 /* PitchPerfect */ = {
			isa = PBXGroup;
			children = (
				AFA3451722315A330015A0D1 /* AppDelegate.swift */,
				AFA3451922315A330015A0D1 /* RecordSoundViewController.swift */,
				AFA3451B22315A330015A0D1 /* Main.storyboard */,
				AFA3451E22315A350015A0D1 /* Assets.xcassets */,
				AFA3452022315A350015A0D1 /* LaunchScreen.storyboard */,
				AFA3452322315A350015A0D1 /* Info.plist */,
				AF60C5E022338985009DF3D7 /* PlaySoundViewController.swift */,
			);
			path = PitchPerfect;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFA3451322315A330015A0D1 /* PitchPerfect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFA3452622315A350015A0D1 /* Build configuration list for PBXNativeTarget "PitchPerfect" */;
			buildPhases = (
				AFA3451022315A330015A0D1 /* Sources */,
				AFA3451122315A330015A0D1 /* Frameworks */,
				AFA3451222315A330015A0D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PitchPerfect;
			productName = PitchPerfect;
			productReference = AFA3451422315A330015A0D1 /* PitchPerfect.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFA3450C22315A330015A0D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Mukti Wibowo";
				TargetAttributes = {
					AFA3451322315A330015A0D1 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = AFA3450F22315A330015A0D1 /* Build configuration list for PBXProject "PitchPerfect" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AFA3450B22315A330015A0D1;
			productRefGroup = AFA3451522315A330015A0D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFA3451322315A330015A0D1 /* PitchPerfect */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFA3451222315A330015A0D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFA3452222315A350015A0D1 /* LaunchScreen.storyboard in Resources */,
				AFA3451F22315A350015A0D1 /* Assets.xcassets in Resources */,
				AFA3451D22315A330015A0D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFA3451022315A330015A0D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFA3451A22315A330015A0D1 /* RecordSoundViewController.swift in Sources */,
				AF60C5E122338985009DF3D7 /* PlaySoundViewController.swift in Sources */,
				AFA3451822315A330015A0D1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AFA3451B22315A330015A0D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFA3451C22315A330015A0D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AFA3452022315A350015A0D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFA3452122315A350015A0D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AFA3452422315A350015A0D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFA3452522315A350015A0D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFA3452722315A350015A0D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PitchPerfect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.muktiwbowo.PitchPerfect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AFA3452822315A350015A0D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PitchPerfect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.muktiwbowo.PitchPerfect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFA3450F22315A330015A0D1 /* Build configuration list for PBXProject "PitchPerfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFA3452422315A350015A0D1 /* Debug */,
				AFA3452522315A350015A0D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFA3452622315A350015A0D1 /* Build configuration list for PBXNativeTarget "PitchPerfect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFA3452722315A350015A0D1 /* Debug */,
				AFA3452822315A350015A0D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AFA3450C22315A330015A0D1 /* Project object */;
}
